# java-oauth2-microservice

./: Dockerfile  README.md  info.txt  jwt-private.pem  jwt-public.pem  pom.xml
.github/workflows/: cd.yml  ci-dev.yml  ci-master.yml  ci.yml
src/main/java/com/techmatrix18/: Main.java
src/main/java/com/techmatrix18/config/: SecurityConfig.java
src/main/java/com/techmatrix18/controller/: AuthController.java
src/main/java/com/techmatrix18/dto/: LoginRequestDto.java  TokenResponseDto.java  UserRegistrationDto.java
src/main/java/com/techmatrix18/enums/: Role.java
src/main/java/com/techmatrix18/model/: Blog.java  Passport.java  Token.java  User.java
src/main/java/com/techmatrix18/repository/: BlogRepository.java  PassportRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/techmatrix18/security/: JwtKeyProvider.java
src/main/java/com/techmatrix18/service/: BlogService.java  JwtTokenService.java  PassportService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tokens_table.sql  V3__create_passports_table.sql  V4__create_blogs_table.sql
